language: php

before_script:
  - composer require symfony/symfony:${SYMFONY_VERSION} propel/propel-bundle:${PROPEL_VERSION}

script:
  - vendor/bin/phpunit
  - vendor/bin/phpcs --standard=PSR1,PSR2 --ignore=Behaviors ./src

matrix:
  include:
    - php: 5.4
      env: SYMFONY_VERSION="^2.3" PROPEL_VERSION="1.*"
    - php: 5.5
      env: SYMFONY_VERSION="^2.4" PROPEL_VERSION="1.*"
    - php: 5.6
      env: SYMFONY_VERSION="^2.7" PROPEL_VERSION="1.*"
    - php: 5.6
      env: SYMFONY_VERSION="^2.8" PROPEL_VERSION="1.*"
    - php: 7.0
      env: SYMFONY_VERSION="^2.8" PROPEL_VERSION="1.*"
    - php: 7.0
      env: SYMFONY_VERSION="^3.2" PROPEL_VERSION="1.6.x-dev"
    - php: 7.0
      env: SYMFONY_VERSION="^3.3" PROPEL_VERSION="1.6.x-dev"
    - php: 7.1
      env: SYMFONY_VERSION="^3.3" PROPEL_VERSION="1.6.x-dev"
